<!doctype html>

<html lang="pt-BR">
 <meta charset="utf-8">
 <head>
  <meta name="facebook-domain-verification" content="fqlcb16d6xns562owv9xdkvim3v9u1" />
 	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6PCB2R');</script>
<!-- End Google Tag Manager -->

 	<h1>O Video saiu do Ar, Sua vaga expirou....</h1>
 </head>
 
 <body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6PCB2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 </body>

</html>
