<!doctype html>
<html lang="en">

<head>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6PCB2R');</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,900&amp;display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&amp;family=Roboto:wght@400&amp;display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&amp;display=swap" rel="stylesheet" />
<meta name="facebook-domain-verification" content="uk1qjtxciy5kufg296y2jxaj0lkwu5" />
  <title>White</title>


  <style type="text/css">
    .foto {
      padding: 0px 0px 0px 10px;
    }

    .square {




      animation: shimmy 3s infinite;
      animation-direction: alternate;
    }

    @keyframes shimmy {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(0px, 30px);
      }
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: white;
      background-color: white;
    }

    .titulos {
      font-family: 'Montserrat', sans-serif;
      color: white;

    }

    .oferta {
      font-family: 'Fugaz One', cursive;
    }

    .icone {
      color: white;
      text-shadow: 0 0 12px #e9108e;
      font-size: 40px;
    }

    .icone2 {
      color: white;
      text-shadow: 0 0 12px #6e0b86;
      font-size: 40px;
    }

    .destaque_roxo {
      font-family: 'Montserrat', sans-serif;
      color: #3b196e;
      font-size: 20px;
      font-weight: 900;

    }

    p {
      margin: 0 0 10px;
      font-family: 'Roboto', sans-serif;
    }

    p,
    pre {
      margin: 0 0 1em 0;
    }

    a,
    a:link,
    a:focus,
    a:active,
    a:visited {
      outline: 0;
    }

    a,
    a:link,
    a:focus,
    a:active,
    a:visited {
      outline: 0;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }

    .interior.container .row {
      font-family: 'Roboto', sans-serif;
      font-weight: 200;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .blogBox {
      margin-bottom: 30px;
      box-sizing: border-box;
    }

    .blogBox .item {
      background: #fff;
      color: #222;
      -webkit-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
      height: 100%;
    }

    .blogBox .item:hover {
      background: #fff;
      cursor: pointer;
    }

    .blogBox .item img {
      width: 100%;
    }

    .blogBox .item p {
      padding-bottom: 40px;
    }

    .blogBox .item .blogTxt {
      padding: 25px;
    }

    .blogBox .item h2 {
      margin: 15px 0;
      font-family: 'Roboto', sans-serif;
    }

    .blogBox .item .blogCategory a {
      padding: 5px 10px 2px;
      border: 1px solid #fff;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      -webkit-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
    }

    .blogBox .item .blogCategory a:hover {
      background: #fff;
      color: #222;
      text-decoration: none;
    }

    .nome {
      color: #4267B2;
      font-weight: bold;

    }

    .mencionar {
      color: #4267B2;


    }

    .comentario {
      border-radius: 25px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      background: #f1f1f1;
    }

    .comentario-video {
      font-family: 'Roboto', sans-serif;
      font-weight: 200;


    }

    .rodape {
      color: #385DC2;
      font-size: 13px;
    }

    .tempo {
      color: #999;
      font-size: 13px;
    }

    #loadMore {
      padding-bottom: 30px;
      padding-top: 0px;
      text-align: center;
      width: 100%;
    }

    #loadMore a {
      background: #385DC2;
      border-radius: 3px;
      color: white;
      display: inline-block;
      padding: 10px 30px;
      transition: all 0.25s ease-out;
      -webkit-font-smoothing: antialiased;
    }

    #loadMore a:hover {
      background-color: #021737;
    }

    @media screen and (min-width: 1200px) {
      .blogBox .featured h2 {
        font-size: 42px;
      }
    }

    @media screen and (min-width: 991px) {
      .blogBox .featured h2 {
        font-size: 30px;
        font-style: italic;
      }

      .blogBox .featured .blogTxt {
        max-width: 50%;
        width: 100%;
        padding: 50px;
        float: left;
        background: inherit;
        min-height: 378px;
      }

      .blogBox .featured img {
        max-width: 50%;
        width: 100%;
        float: left;
        min-height: 378px;
      }
    }

    @media screen and (min-width: 768px) {
      .blogBox .item img {
        height: 152px;
      }
    }

    .animated-button {
      background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);

      margin: 1px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: white;
      font-size: 12px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #8592ad;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button:hover::before {
      opacity: 0.2;
    }

    .animated-button span {
      position: absolute;
    }

    .animated-button span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
      background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @-webkit-keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
      background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @-webkit-keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
      background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @-webkit-keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
      background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @-webkit-keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button1 {
      background: linear-gradient(-30deg, #02C4E1 50%, #02C4E1 50%);
      padding: 8px 4px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: white;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button1::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad8585;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button1:hover::before {
      opacity: 0.2;
    }

    .animated-button1 span {
      position: absolute;
    }

    .animated-button1 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(118, 248, 78, 0)), to(#07ec07));
      background: linear-gradient(to left, rgba(43, 8, 8, 0), white);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button1 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(118, 248, 78, 0)), to(#07ec07));
      background: linear-gradient(to top, rgba(43, 8, 8, 0), white);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button1 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#07ec07));
      background: linear-gradient(to right, rgba(43, 8, 8, 0), white);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button1 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#07ec07));
      background: linear-gradient(to bottom, rgba(43, 8, 8, 0), white);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button2 {
      background: linear-gradient(-30deg, #3d240b 50%, #2b1a08 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #f7e6d4;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button2::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad9985;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button2:hover::before {
      opacity: 0.2;
    }

    .animated-button2 span {
      position: absolute;
    }

    .animated-button2 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 26, 8, 0)), to(#d98026));
      background: linear-gradient(to left, rgba(43, 26, 8, 0), #d98026);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button2 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 26, 8, 0)), to(#d98026));
      background: linear-gradient(to top, rgba(43, 26, 8, 0), #d98026);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button2 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 26, 8, 0)), to(#d98026));
      background: linear-gradient(to right, rgba(43, 26, 8, 0), #d98026);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button2 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 26, 8, 0)), to(#d98026));
      background: linear-gradient(to bottom, rgba(43, 26, 8, 0), #d98026);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button3 {
      background: linear-gradient(-30deg, #3d3d0b 50%, #2b2b08 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #f7f7d4;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button3::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #adad85;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button3:hover::before {
      opacity: 0.2;
    }

    .animated-button3 span {
      position: absolute;
    }

    .animated-button3 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 43, 8, 0)), to(#d9d926));
      background: linear-gradient(to left, rgba(43, 43, 8, 0), #d9d926);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button3 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 43, 8, 0)), to(#d9d926));
      background: linear-gradient(to top, rgba(43, 43, 8, 0), #d9d926);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button3 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 43, 8, 0)), to(#d9d926));
      background: linear-gradient(to right, rgba(43, 43, 8, 0), #d9d926);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button3 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 43, 8, 0)), to(#d9d926));
      background: linear-gradient(to bottom, rgba(43, 43, 8, 0), #d9d926);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button4 {
      background: linear-gradient(-30deg, #243d0b 50%, #1a2b08 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #e6f7d4;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button4::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #99ad85;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button4:hover::before {
      opacity: 0.2;
    }

    .animated-button4 span {
      position: absolute;
    }

    .animated-button4 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(26, 43, 8, 0)), to(#80d926));
      background: linear-gradient(to left, rgba(26, 43, 8, 0), #80d926);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button4 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(26, 43, 8, 0)), to(#80d926));
      background: linear-gradient(to top, rgba(26, 43, 8, 0), #80d926);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button4 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(26, 43, 8, 0)), to(#80d926));
      background: linear-gradient(to right, rgba(26, 43, 8, 0), #80d926);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button4 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 43, 8, 0)), to(#80d926));
      background: linear-gradient(to bottom, rgba(26, 43, 8, 0), #80d926);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button5 {
      background: linear-gradient(-30deg, #0b3d0b 50%, #082b08 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #d4f7d4;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button5::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #85ad85;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button5:hover::before {
      opacity: 0.2;
    }

    .animated-button5 span {
      position: absolute;
    }

    .animated-button5 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(8, 43, 8, 0)), to(#26d926));
      background: linear-gradient(to left, rgba(8, 43, 8, 0), #26d926);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button5 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 43, 8, 0)), to(#26d926));
      background: linear-gradient(to top, rgba(8, 43, 8, 0), #26d926);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button5 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(8, 43, 8, 0)), to(#26d926));
      background: linear-gradient(to right, rgba(8, 43, 8, 0), #26d926);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button5 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 43, 8, 0)), to(#26d926));
      background: linear-gradient(to bottom, rgba(8, 43, 8, 0), #26d926);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button6 {
      background: linear-gradient(-30deg, #0b3d24 50%, #082b1a 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #d4f7e6;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button6::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #85ad99;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button6:hover::before {
      opacity: 0.2;
    }

    .animated-button6 span {
      position: absolute;
    }

    .animated-button6 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(8, 43, 26, 0)), to(#26d980));
      background: linear-gradient(to left, rgba(8, 43, 26, 0), #26d980);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button6 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 43, 26, 0)), to(#26d980));
      background: linear-gradient(to top, rgba(8, 43, 26, 0), #26d980);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button6 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(8, 43, 26, 0)), to(#26d980));
      background: linear-gradient(to right, rgba(8, 43, 26, 0), #26d980);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button6 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 43, 26, 0)), to(#26d980));
      background: linear-gradient(to bottom, rgba(8, 43, 26, 0), #26d980);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button7 {
      background: linear-gradient(-30deg, #0b3d3d 50%, #082b2b 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #d4f7f7;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button7::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #85adad;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button7:hover::before {
      opacity: 0.2;
    }

    .animated-button7 span {
      position: absolute;
    }

    .animated-button7 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(8, 43, 43, 0)), to(#26d9d9));
      background: linear-gradient(to left, rgba(8, 43, 43, 0), #26d9d9);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button7 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 43, 43, 0)), to(#26d9d9));
      background: linear-gradient(to top, rgba(8, 43, 43, 0), #26d9d9);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button7 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(8, 43, 43, 0)), to(#26d9d9));
      background: linear-gradient(to right, rgba(8, 43, 43, 0), #26d9d9);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button7 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 43, 43, 0)), to(#26d9d9));
      background: linear-gradient(to bottom, rgba(8, 43, 43, 0), #26d9d9);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button8 {
      background: linear-gradient(-30deg, #0b243d 50%, #081a2b 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #d4e6f7;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button8::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #8599ad;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button8:hover::before {
      opacity: 0.2;
    }

    .animated-button8 span {
      position: absolute;
    }

    .animated-button8 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(8, 26, 43, 0)), to(#2680d9));
      background: linear-gradient(to left, rgba(8, 26, 43, 0), #2680d9);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button8 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 26, 43, 0)), to(#2680d9));
      background: linear-gradient(to top, rgba(8, 26, 43, 0), #2680d9);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button8 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(8, 26, 43, 0)), to(#2680d9));
      background: linear-gradient(to right, rgba(8, 26, 43, 0), #2680d9);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button8 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 26, 43, 0)), to(#2680d9));
      background: linear-gradient(to bottom, rgba(8, 26, 43, 0), #2680d9);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button9 {
      background: linear-gradient(-30deg, #0b0b3d 50%, #08082b 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #d4d4f7;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button9::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #8585ad;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button9:hover::before {
      opacity: 0.2;
    }

    .animated-button9 span {
      position: absolute;
    }

    .animated-button9 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(8, 8, 43, 0)), to(#2626d9));
      background: linear-gradient(to left, rgba(8, 8, 43, 0), #2626d9);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button9 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 8, 43, 0)), to(#2626d9));
      background: linear-gradient(to top, rgba(8, 8, 43, 0), #2626d9);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button9 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(8, 8, 43, 0)), to(#2626d9));
      background: linear-gradient(to right, rgba(8, 8, 43, 0), #2626d9);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button9 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 8, 43, 0)), to(#2626d9));
      background: linear-gradient(to bottom, rgba(8, 8, 43, 0), #2626d9);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button10 {
      background: linear-gradient(-30deg, #240b3d 50%, #1a082b 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #e6d4f7;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button10::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #9985ad;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button10:hover::before {
      opacity: 0.2;
    }

    .animated-button10 span {
      position: absolute;
    }

    .animated-button10 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(26, 8, 43, 0)), to(#8026d9));
      background: linear-gradient(to left, rgba(26, 8, 43, 0), #8026d9);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button10 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(26, 8, 43, 0)), to(#8026d9));
      background: linear-gradient(to top, rgba(26, 8, 43, 0), #8026d9);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button10 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(26, 8, 43, 0)), to(#8026d9));
      background: linear-gradient(to right, rgba(26, 8, 43, 0), #8026d9);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button10 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 8, 43, 0)), to(#8026d9));
      background: linear-gradient(to bottom, rgba(26, 8, 43, 0), #8026d9);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button11 {
      background: linear-gradient(-30deg, #3d0b3d 50%, #2b082b 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #f7d4f7;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button11::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad85ad;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button11:hover::before {
      opacity: 0.2;
    }

    .animated-button11 span {
      position: absolute;
    }

    .animated-button11 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 43, 0)), to(#d926d9));
      background: linear-gradient(to left, rgba(43, 8, 43, 0), #d926d9);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button11 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 43, 0)), to(#d926d9));
      background: linear-gradient(to top, rgba(43, 8, 43, 0), #d926d9);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button11 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 43, 0)), to(#d926d9));
      background: linear-gradient(to right, rgba(43, 8, 43, 0), #d926d9);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button11 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 43, 0)), to(#d926d9));
      background: linear-gradient(to bottom, rgba(43, 8, 43, 0), #d926d9);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    .animated-button12 {
      background: linear-gradient(-30deg, #e05403 50%, #e76e28 50%);
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: WHITE;
      font-size: 20px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .animated-button12::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad8599;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }

    .animated-button12:hover::before {
      opacity: 0.2;
    }

    .animated-button12 span {
      position: absolute;
    }

    .animated-button12 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 26, 0)), to(#fa902d));
      background: linear-gradient(to left, rgba(43, 8, 26, 0), white);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .animated-button12 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 26, 0)), to(#d92680));
      background: linear-gradient(to top, rgba(43, 8, 26, 0), white);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .animated-button12 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 26, 0)), to(#d92680));
      background: linear-gradient(to right, rgba(43, 8, 26, 0), white);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .animated-button12 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 26, 0)), to(#d92680));
      background: linear-gradient(to bottom, rgba(43, 8, 26, 0), white);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }



    hr {
      background: linear-gradient(to right, yellow, green);
      height: 500px;

    }


    .barOverflow {
      /* Wraps the rotating .bar */
      position: relative;
      overflow: hidden;
      /* Comment this line to understand the trick */
      width: 90px;
      height: 45px;
      /* Half circle (overflow) */
      margin-bottom: -14px;
      /* bring the numbers up */
    }

    .bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 90px;
      height: 90px;
      /* full circle! */
      border-radius: 50%;
      box-sizing: border-box;
      border: 5px solid #eee;
      /* half gray, */
      border-bottom-color: #0bf;
      /* half azure */
      border-right-color: #0bf;
    }


    /*# sourceMappingURL=button.css.map */
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6PCB2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="col-12" style="background-color:#02C4E1; font-weight: 100; color:#222;">
  <marquee behavior="scroll" direction="left" style="margin-top:2px;">Você e outras 7 pessoas da sua região foram selecionadas para participar desse programa</marquee>
</div>



  <div class="menu container-fluid" style=" background-color:black;">
    <br>
    <div class="col-lg-6 offset-lg-3 d-flex justify-content-center">

      <div class="row text-center">

        <h5><b><b>DESCUBRA AGORA COMO JOVENS ESTÃO MUDANDO DE VIDA APENAS ASSISTINDO VÍDEOS NO CELULAR<b><b></h5>

      </div>
    </div>




<div class="col-lg-6 offset-lg-3">
    
      <div style="padding:52.90697674418605% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/f8343d84-c4dd-4d90-9e69-aa89256adb04/players/627d46268bdd26000a4be515/embed.html" id="ifr_627d46268bdd26000a4be515" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
  
  </div>
 </div>

  <div class="container-fluid" style="margin-top:-1px; background-color: black;">
    <div style="color:white;" class="text-center" >

      <spam id=mensagem>
        <h3 style="font-size:17px;"> 2.<span id="pessoas">004</span>
          pessoas assistindo </h3>
      </spam>
      </b>
      <br><br>
    </div>

  <div id=botao hidden class="row col-12 col-lg-6 offset-lg-3  col-sm-12 ">
    <a  href="https://app.monetizze.com.br/r/BAL1530387" class="animated-button1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <h5 style="font-size:15px;"><b><B>EU QUERO UMA VAGA PARA ASSISTIR VÍDEOS LUCRATIVOS</B></b></h5>
    </a>
  </div>
  <BR>
  </div>
  
  <br>


 


  <div class="container" style="background-color: white;">
    <div class="interior container clearfix bg-white rounded-3">
      <div class="row">
        <div class=" col-12 blogBox moreBox">
          <div class="item">
            <div class="col-12 col-lg-6 offset-lg-3 " style="margin-top:10px;">
              <b>34 de 85 Comentários</b>
            </div>
            <div class="col" style="margin-top:-15px;">
              <hr />
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-lg-6 offset-lg-3  col-sm-12 blogBox moreBox">
        <div class="item">

          <!-- comentário -->
          <div class="row">
            <div class="col-2 foto">
              <img class="img-fluid rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil1.jpg" alt="">
            </div>
            <div class="col-10" style="margin-left:0px;">

              <div class="comentario rounded-3">
                <div class="nome">Flávia souza</div>
                Ainda bem que eu vi ate o ultimo minuto!
              </div>
              <div class="row">
                <spam class="tempo">&nbsp; 4 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                  </spam>
                </spam>
              </div>

            </div>
          </div>


          <!-- comentário -->
          <div class="row" style="margin-top:10px;">
            <div class="col-2 foto" style="margin-right:0px;">
              <img class="img-fluid rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil13.jpg"
                alt="">
            </div>
            <div class="col-10">

              <div class="comentario rounded-3">
                <div class="nome">Nilzete Santos</div>
                <b class="mencionar">@Luan Silva</b> olha filho o que eu comentei que o seu Davi fez para conseguir
                aquele dinheiro
              </div>
              <div class="row">
                <spam class="tempo">&nbsp; agora mesmo &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                  </spam>
                </spam>
              </div>

            </div>
          </div>

          <!-- fim comentário -->



          <!-- comentário -->
          <div class="row" style="margin-top:10px;">
            <div class="col-2 foto">
              <img class="img-fluid rounded-circle" style="max-width:60px; height: auto"src=".\Assets\perfil4.jpg" alt="">
            </div>
            <div class="col-10">

              <div class="comentario rounded-3">
                <div class="nome">Carlos Moraes</div>
                Tem gente que está me perguntando se realmente tem alguma fórmula mágica. Não é nada disso! Você vê
                vídeos quando tiver tempo livre, Eu acordei cedi hoje consegui ver 13 vídeos e já rendeu mais de R$
                234,76… depois que eu comecei a colocar em prática as primeiras dicas eu to amando o resultado!!
              </div>
              <div class="row">
                <spam class="tempo">&nbsp; 16 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                  </spam>
                </spam>
              </div>

            </div>
          </div>

          <!-- fim comentário -->

          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 text-right foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto"src=".\Assets\perfil2.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Carla Wunsche</div>
                    <b class="mencionar">@Carlos Moraes </b>Eu só acreditei quando fiz meu primeiro saque de 200 reais,
                    não saio mais disso kkk
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 15 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fim resposta -->



          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 text-right foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil3.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Lucilene dos Santos</div>
                    Vou começar a ver todos os dias kkkk
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 12 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fim resposta -->


          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 text-right foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto"src=".\Assets\perfil6.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Hemely Daffiny </div>
                    <b class="mencionar">@Carlos Moraes</b> eu tinha visto esses dias algo desse tipo mas não tinha
                    acreditado, vou testar <i style="color:rgb(233, 23, 23)" class="bi bi-heart-fill"></i>
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 1 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fim resposta -->


          <!-- comentário -->
          <div class="row" style="margin-top:10px;">
            <div class="col-2 foto" style="margin-right:0px;">
              <img class="img-fluid rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil9.jpg"
                alt="">
            </div>
            <div class="col-10">

              <div class="comentario rounded-3">
                <div class="nome">Marcelo Augusto</div>
                Acabei de comprar, oque preciso fazer agora?
              </div>
              <div class="row">
                <spam class="tempo">&nbsp; 5 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                  </spam>
                </spam>
              </div>

            </div>
          </div>

          <!-- fim comentário -->

          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 text-right foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto"src=".\Assets\perfil10.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Franciele Almeida</div>
                    <b class="mencionar">@Marcelo Augusto </b>Chega todo o conteúdo no seu email confere la
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 3 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fim resposta -->
          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 text-right foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil9.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Marcelo Augusto</div>
                    Encontrei, consegui ver, realmente muito bom o conteúdo já assisti o primeiro vídeo
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 1 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fim resposta -->



          <!-- comentário -->
          <div class="row" style="margin-top:10px;">
            <div class="col-2 foto" style="margin-right:0px;">
              <img class="img-fluid rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil12.jpg"
                alt="">
            </div>
            <div class="col-10">

              <div class="comentario rounded-3">
                <div class="nome">Beatriz Vargas</div>
                Alguém fez e sabe se funciona mesmo? precisava urgente de dinheiro
              </div>
              <div class="row">
                <spam class="tempo">&nbsp; 42 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                  </spam>
                </spam>
              </div>

            </div>
          </div>

          <!-- fim comentário -->

          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 text-right foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil6.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Hemely Daffiny</div>
                    Sim, só de aplicar o que eles ensinam na primeira parte já começa a aparecer o saldo, ai só sacar,
                    fiz o primeiro saque ontem, já to juntando mais.
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 20 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fim resposta -->
          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto"src=".\Assets\perfil12.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Beatriz Vargas</div>
                    caraaaaaca, que ótimo, vou comprar agora, obrigada <b class="mencionar">@Hemely Daffiny</b>
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; 5 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>

                </div>

              </div>

            </div>

          </div>
          <br>
          <!-- fim resposta -->

          <!-- comentário -->
          <div class="row" style="margin-top:10px;">
            <div class="col-2 foto" style="margin-right:0px;">
              <img class="img-fluid rounded-circle" style="max-width:60px; height: auto" src=".\Assets\perfil14.jpg"
                alt="">
            </div>
            <div class="col-10">

              <div class="comentario rounded-3">
                <div class="nome">Tauane Pimenteu</div>
                Não sei não issu parece ser golpe.... e se não funciona?
              </div>
              <div class="row">
                <spam class="tempo">&nbsp; 46 min &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                  </spam>
                </spam>
              </div>

            </div>
          </div>

          <!-- fim comentário -->

          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 foto">
                  <img class="rounded-circle"style="max-width:60px; height: auto" src=".\Assets\perfil15.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Beatriz Vargas</div>
                    Eu pensava a mesma coisa, mas funciona. Faz 8 dias q to aplicando e já bati a meta de saque de todas
                    as aulas, to quase chegando nos 1.500 reais gloria a deus
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; agora mesmo &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>

                </div>

              </div>

            </div>

          </div>
          <br>
          <!-- fim resposta -->




          <!-- resposta -->
          <div class="row" style="margin-top:10px;">
            <div class="border-start col-10 offset-2">
              <div class="row">
                <div class="col-2 foto">
                  <img class="rounded-circle" style="max-width:60px; height: auto"src=".\Assets\perfil14.jpg" alt="">

                </div>
                <div class="col-10">
                  <div class="comentario rounded-3">
                    <div class="nome">Tauane Pimenteu</div>
                    Ta, vou tentar pq preciso limpar meu nome pra fazer um cartão urgente.
                  </div>
                  <div class="row">
                    <spam class="tempo">&nbsp; agora mesmo &nbsp;&nbsp;<spam class=rodape> Curtir &nbsp;&nbsp; Responder
                      </spam>
                    </spam>

                  </div>

                </div>

              </div>

            </div>

          </div>
          <br>
          <!-- fim resposta -->




        </div>





      </div>
    </div>

  </div>

  <div class="container">
    <div class="col-12 text-center">

      <h5 style="font-size:10px; color:black;"> Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.
        Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços
        para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
        e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida,
        sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das
        09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
      </h5>
    </div>
</body>











<!-- Option 1: Bootstrap Bundle with Popper -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script>
  var apareceu = false;
  funcao();
  delay();

  function funcao() {

    var pessoas = Math.floor(Math.random() * (125 - 100)) + 100;



    setTimeout(function () {
      document.getElementById("mensagem").hidden = false;
      document.getElementById("pessoas").innerHTML = pessoas;
      apareceu = false;

      funcao();

    }, Math.floor(Math.random() * (1900 - 900)) + 900);

  }

    function delay(){
    setTimeout(function () {
    document.getElementById("botao").hidden = false;
    },72000);
    
  }

</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>





</html>
