<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head><meta name="robots" content="index, follow"><link rel="shortcut icon" href="data:" /><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>SEGREDO REVELADO: Aprenda o PASSO A PASSO Para Produzir Seus Próprios Produtos Caseiros de Limpeza.</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="definicoes"><div class="primeiro_estilo"><style>:root {--fundo_pagina: #000000;--cor_texto: #ffffff;--cor_fundo_topo: #faa608;--cor_texto_topo: #ffffff;--cor_headline_vsl: #ffffff;--cor_subheadline_vsl: #ffffff;}</style></div><div class="segundo_estilo"><style>:root {--cor_borda_vsl: #26ff00;--cor_fundo_botao_vsl: #0ed353;--cor_texto_botao_vsl: #ffffff;}</style></div></div>
<style>.hide{display:none !important; visibility:hidden !important;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{ grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:var(--fundo_pagina);overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head><body>
<style>
.RjsaWp1565310 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>

<div class="division-1660141853915__wrapper topo_pagina_vsl">
<style>
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: var(--cor_fundo_topo);
color: var(--cor_texto_topo);
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="clzYbY1555432">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1 class="texto_topo_vsl"></h1>
</div>
</div>
</div>
</div>

<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 4.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="cPmRMP1555432">

<div class="topo_headline">
<style>
.headline_topo {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
color: var(--cor_headline_vsl);
text-align: center;
font-size: 6vh;
font-weight: bold;
}
@media (max-width: 1200px) {
.headline_topo {
max-width: 90%;
font-size: 5vh;
}
}
@media (max-width: 600px) {
.headline_topo {
max-width: 90%;
font-size: 3vh;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="headline_topo">
<h1 class="headline_vsl_texto">Pare de Pagar CARO em Produtos de Limpeza Industrializados e Comece a Economizar MUITO Todos os Meses Produzindo Seus Próprios Produtos Caseiros de Casa.</h1>
</div>
</div>


<div class="description-16601419878686obxpN">
<style>
.description-16601419878686obxpN-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 3vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
color:var(--cor_subheadline_vsl);
false
}
@media (max-width: 1200px) {
.description-16601419878686obxpN-element h3 {
font-size: 1.80vw;
padding-top: 1.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601419878686obxpN-element h3 {
font-size: 4.00vw;
padding-top: 1.25vh;
padding-bottom: 3.5vh;
text-align: center;
}
}
</style>
<div class="description-16601419878686obxpN-element ">
<h3 class="subheadline_vsl_texto"></h3>
</div>
</div>

<style>
.video-1658581462028Iuugbk {
border: 2px solid var(--cor_borda_vsl);
border-radius: 12px;
z-index: 1;
position: inherit;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_6398a5b3fa6fb7000a8f76ff" class="script_video" style="position:relative;width:100%;">
<script src="https://fast.wistia.com/embed/medias/6xqy6vfras.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_6xqy6vfras videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/6xqy6vfras/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;"></div></div></div></div></div>
</div>
</div>
</div>
<div class="division-qHFqft8695979__wrapper">
<style>
#division-qHFqft8695979 {
position: relative;
margin-top: -18px;
}
@media (max-width:1200px) {
#division-qHFqft8695979 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-qHFqft8695979 {
padding: 1vh 1.5vw 0vh 1.5vw;
margin-bottom: -15px;
}
}
</style>
<div id="division-qHFqft8695979" class="vKlxbi1555433">
<div class="subheadline-jYDxok8711411">
<style>
.subheadline-jYDxok8711411-element h2 {
font-size: 1.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-jYDxok8711411-element h2 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-jYDxok8711411-element h2 {
font-size: 3.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-jYDxok8711411-element subheadline">
<h2 class="texto_som_da_vsl"></h2>
</div>
</div>
</div>
</div>

<div class="division-1660149184738__wrapper" id="botao" atraso="0" style="">
<style>
#division-1660149184738 {
position: relative;
}
@media (max-width:1200px) {
#division-1660149184738 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149184738 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149184738" class="YqkDcP1555433">
<div class="headline-1660149216475ApvS0L">
<style>
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
a.botao{
 background-color: var(--cor_fundo_botao_vsl);
 color: var(--cor_texto_botao_vsl);
 font-family: Arial;
 font-size: 3vh;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 20px 50px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
}
a.botao:hover{
 background-color: #52d871;
}
a.botao:active{
 transform: scale(0.95);
}
@media (max-width: 1200px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
a.botao{
 background-color: #0ed353;
 color: #fff;
 font-family: Arial;
 font-size: 3vh;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 20px 50px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
}
}
@media (max-width: 640px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
a.botao{
 background-color: #0ed353;
 color: #fff;
 font-family: Arial;
 font-size: 3vh;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;

 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 width: 75%;
}
}

</style>
<div class="headline-1660149216475ApvS0L-element headline">
<h1>
<a class="botao link1" href="https://pepper.com.br/checkout/index.html?p=30699&amp;o=29114&amp;split=5&amp;hideSummary=true"></a>
</h1>
</div>
</div>
</div>
</div>

<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660150149940 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="kuchaI1555436">
<div class="fbComments-Gblvbt7185731" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-Gblvbt7185731-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-Gblvbt7185731-element p, .fbComments-Gblvbt7185731-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-Gblvbt7185731-element">

<style>#fb_comentarios p,.fbComments-pKqQQE0508777-element{margin:0;padding:0;border:0;vertical-align:baseline;font-family:Montserrat,sans-serif;line-height:1}.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-pKqQQE0508777-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando <span id="total_comentarios">5</span> comentarios
</p>
<div id="fb_comentarios"><div class="mb-2"> <div class="flex w-full space-x-1 items-center font-[Helvetica]"> <img src="https://wpinfinite.net/imagens/image.85027.2992523.jpg" class="cursor-pointer rounded-full h-10 w-10"> <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"> <div class="px-0.5 py-1"> <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"> Eduarda </p><p class="text-sm leading-4 pt-0.5"> Gerador de Comentários:1 Parágrafo = 1 Comentário. Simples assim. </p></div></div></div><div class="flex w-full justify-between"> <div class="w-12 sm:w-16"></div><div class="grow flex gap-1 text-xs pt-0.5"> <p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Curtir </p><p class="text-[#90949c]">·</p><p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Responder </p><p class="text-[#90949c]">·</p><div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"> <p class="text-xs text-[#90949c]"> 34 </p><p class="text-[#90949c] ">min</p></div></div><div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"> <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png"> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png"> <span class="text-xs text-[#90949c] pt-0.5"> 78 </span> </div></div></div><div class="mb-2"> <div class="flex w-full space-x-1 items-center font-[Helvetica]"> <img src="https://wpinfinite.net/imagens/image.79834.2992523.jpg" class="cursor-pointer rounded-full h-10 w-10"> <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"> <div class="px-0.5 py-1"> <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"> Emanuelly </p><p class="text-sm leading-4 pt-0.5"> Criar um Widget de comentarios é SIMPLES, e RÁPIDO. </p></div></div></div><div class="flex w-full justify-between"> <div class="w-12 sm:w-16"></div><div class="grow flex gap-1 text-xs pt-0.5"> <p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Curtir </p><p class="text-[#90949c]">·</p><p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Responder </p><p class="text-[#90949c]">·</p><div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"> <p class="text-xs text-[#90949c]"> 5 </p><p class="text-[#90949c] ">min</p></div></div><div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"> <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png"> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png"> <span class="text-xs text-[#90949c] pt-0.5"> 58 </span> </div></div></div><div class="mb-2"> <div class="flex w-full space-x-1 items-center font-[Helvetica]"> <img src="https://wpinfinite.net/imagens/image.84556.2992523.jpg" class="cursor-pointer rounded-full h-10 w-10"> <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"> <div class="px-0.5 py-1"> <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"> Maria Vitória </p><p class="text-sm leading-4 pt-0.5"> Cada parágrafo informado aqui gera um único comentário. </p></div></div></div><div class="flex w-full justify-between"> <div class="w-12 sm:w-16"></div><div class="grow flex gap-1 text-xs pt-0.5"> <p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Curtir </p><p class="text-[#90949c]">·</p><p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Responder </p><p class="text-[#90949c]">·</p><div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"> <p class="text-xs text-[#90949c]"> 2 </p><p class="text-[#90949c] ">min</p></div></div><div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"> <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png"> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png"> <span class="text-xs text-[#90949c] pt-0.5"> 63 </span> </div></div></div><div class="mb-2"> <div class="flex w-full space-x-1 items-center font-[Helvetica]"> <img src="https://wpinfinite.net/imagens/image.84740.2992523.jpg" class="cursor-pointer rounded-full h-10 w-10"> <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"> <div class="px-0.5 py-1"> <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"> Maria Helena </p><p class="text-sm leading-4 pt-0.5"> Para respostas inicie o comentário com "-". </p></div></div></div><div class="flex w-full justify-between"> <div class="w-12 sm:w-16"></div><div class="grow flex gap-1 text-xs pt-0.5"> <p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Curtir </p><p class="text-[#90949c]">·</p><p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Responder </p><p class="text-[#90949c]">·</p><div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"> <p class="text-xs text-[#90949c]"> 45 </p><p class="text-[#90949c] ">min</p></div></div><div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"> <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png"> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png"> <span class="text-xs text-[#90949c] pt-0.5"> 28 </span> </div></div></div><div class="mb-2"> <div class="flex w-full space-x-1 items-center font-[Helvetica]"> <img src="https://wpinfinite.net/imagens/image.82547.2992523.jpg" class="cursor-pointer rounded-full h-10 w-10"> <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"> <div class="px-0.5 py-1"> <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"> Agatha </p><p class="text-sm leading-4 pt-0.5"> Após isso clique em Gerar Comentários para ver os comentários e copiar o código. </p></div></div></div><div class="flex w-full justify-between"> <div class="w-12 sm:w-16"></div><div class="grow flex gap-1 text-xs pt-0.5"> <p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Curtir </p><p class="text-[#90949c]">·</p><p class="font-semibold cursor-pointer hover:underline text-[#90949c]"> Responder </p><p class="text-[#90949c]">·</p><div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"> <p class="text-xs text-[#90949c]"> 41 </p><p class="text-[#90949c] ">min</p></div></div><div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"> <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png"> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png"> <span class="text-xs text-[#90949c] pt-0.5"> 27 </span> </div></div></div></div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você deve entrar para deixar um comentário.
</p>
</div>

</div>
</div>
</div>

<div class="division-1660149184738__wrapper hide" id="botao_dois" atraso="" style="">
<div id="division-1660149184738" class="YqkDcP1555433">
<div class="headline-1660149216475ApvS0L">
<div class="headline-1660149216475ApvS0L-element headline">
<h1>
<a class="botao link2" href="#">COMPRAR AGORA</a>
</h1>
</div>
</div>
</div>
</div>


<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 6vh 20vw 0vh 20vw;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 0vh 15vw;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 0vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="XKYsct1555443">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.3vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong class="rodape_texto"></strong></p>
<p style="margin-top:4px;"></p>
<p style="margin-top:24px;">
</p>
</footer></div>
</div>
</div>


<script>
$(document).ready(function(){
    var atraso = $("#botao").attr("atraso");
    $('#botao').hide();
    $('#botao2').hide();
    setTimeout(function() {
    $('#botao').show();
    $('#botao2').show();
    }, atraso);
});
</script>

</div></body></html>