<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6PCB2R');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Procurando moldes prontos paraconfecção,&nbsp;você encontrou. Pacote Completo">
    <meta name="description" content="">
    <title>Pacote de Moldes</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Pacote-de-Moldes.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pacote de Moldes">
    <meta property="og:type" content="website">
	<style>body {background-color: transparent!important;}
	
	</style>
  </head>
  <body class="u-body u-xl-mode" data-lang="pt">
	  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6PCB2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="u-align-center u-clearfix u-palette-1-base u-section-1" id="sec-3307">
      <div class="u-clearfix u-sheet u-sheet-1"><br>
        <h2 class="u-text u-text-1">Procurando moldes prontos para<br>confecção,<span style="font-weight: 700;">&nbsp;você encontrou.</span>
        </h2>
        <div class="u-align-left u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 20px;" class="embed-responsive-item" src="https://www.youtube.com/embed/jzEho6tfqJI?playlist=jzEho6tfqJI&amp;loop=1&amp;mute=0&amp;showinfo=1&amp;controls=1&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
		</div>
        </div>
        <h2 class="u-text u-text-default u-text-2">Pacote de Moldes</h2>
        <p class="u-text u-text-3">Por apenas</p>
        <h2 class="u-text u-text-4">3x de R$ 13,30*</h2>
        <h2 class="u-text u-text-default u-text-5">ou R$ 39,90 à vista<br><br>
        </h2>
        <a href="https://seguro.vagalimitada.com/r/IP7XB483QJ" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-4-base u-radius-6 u-btn-2">QUERO ESSES MOLDES</a>
      <p class="u-small-text u-text u-text-variant u-text-6"> APERTE NO BOTÃO E GARANTA SEU <br>PACOTE COMPLETO AINDA HOJE!
        </p>
	    </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-1b9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-4" style="text-align: center;font-weight: 600;color: gray;"> QUEM COMPROU E<br>JÁ RECEBEU, <span class="u-text-palette-1-base">APROVOU​!</span>
        </h2>
        <img class="" src="https://i.ibb.co/T11XbVX/Depoimentos-Clientes-1.webp" alt="" data-image-width="-webkit-fill-available" data-image-height="-webkit-fill-available"  style="height: 100%;width: 100%;">
      </div>
    </section>
	  
  
</body></html>
