 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 845px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 26px 0 0;
}

.u-section-1 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 30px auto 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-1 .u-text-2 {
  margin: 13px auto 0;
}

.u-section-1 .u-text-3 {
  width: 680px;
  margin: 5px auto 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  width: 277px;
  margin: 5px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 5px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.875rem;
  background-image: none;
  margin: -17px auto 0px;
  padding: 17px 75px 18px 74px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: 582px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-video-1 {
    margin-top: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 27px;
    margin-left: 69px;
    margin-right: 69px;
  }

  .u-section-1 .u-video-1 {
    margin-top: 28px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1006px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 14px;
  }

  .u-section-1 .u-video-1 {
    height: 191px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 18px;
    margin-left: 78px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 69px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1.5rem;
    margin-top: -19px;
    margin-bottom: 0px;
    padding-right: 29px;
    padding-left: 28px;
  }
}
