* {
    margin: 0;
    padding: 0;
      outline: 0;
    box-sizing: border-box;
  }
    
  :root {
  
      font-size: 62.5%; 
  
      --nav-height: 7.2rem;
    --gutter: 20px;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    width: 100%;
  
    /* text-align: center; */
  
    overflow: overlay;

    background-image: url("./assets/Videos-Milionarios-–-Videos-Milionarios2222-01.jpg");
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }

  header {
      background-color: rgba(0,0,0, 0.50);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

  .attention {
      background-color: red;
      width: 90%;
      padding: 5px 10px;
  }

  .attention p {
      text-align: center;
      font-size: 2rem;

      font-weight: bold;
      color: #FFF;
  }



  header p {
      color: white;
      margin-top: 15px;
      margin-bottom: 15px;
  }

  header img {
      width: 100%;
      max-width: 768px;
      object-fit: contain;
      margin-top: 30px;
  }

  .video {
      width: 100%;
      max-width: 1024px;
      margin: 30px auto;
  }

  .vagas {
      margin: 30px auto;
      width: 80%;
      height: 30px;
      border-radius: 12px;
      background-color: #767070;
  }

  .fill {
      background-color: #E00000;
      border-radius: 12px 0 0 12px;
      width: 87%;
      height: 30px;
      transition: .7ms ease;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      animation-duration: 1s;
      animation-name: slidein;
  }

  @keyframes slidein {
    from {
      width: 0%
    }
  
    to {
      width: 100%;
    }
  }


  .fill span {
      font-size: 1.2rem;
      color: white;
      padding: 0 10px;
  }

  .delay-btn {

    padding: 0 20px;
      
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

.delay-btn a {
    background-color: #14A328;
    color: #FFFFFF;
    padding: 1rem 3rem;
    display: inline-block;
    border-radius: 0.4em;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    box-shadow: 0 3px 10px rgb(0 0 0 / 40%);
    text-decoration: none;
  }

.comments {
    background-color: white;
    border-radius: 12px;

    width: 90%;
    max-width: 1024px;

    padding: 0 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 30px auto;

    font-size: 1.2rem;

    position: relative;
}

.comments-head {
    width: 100%;
    margin-top: 15px;
    border-bottom: 0.5px solid #e9ebee;
}

.cards {
    margin-top: 20px;

    width: 100%;
    max-width: 1000px;
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.left {
    margin-left: 50px;
    border-left: 1px dotted #e9ebee!important;
    padding-left: 15px;
    width: 85%;
    max-width: 1000px
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card > img {
    border-radius: 50%;
    object-fit: cover;
    width: 48px;
    height: 48px;
}

.card-comment {
    margin-left: 15px;
    background-color: #EAEBEF;

    width: 100%;

    border-radius: 18px;
    padding: 15px;

    position: relative;
}

.card-comment h4 {
    color: #4267b2;
}

.reaction {
    background-color: white;
    width: 100%;
    max-width: 70px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    border-radius: 8px;

    position: absolute;
    bottom: -20px;
    right: 10px;

    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0, 0.20);
    box-shadow: 2px 2px 2pxrgba(0,0,0, 0.20)
}

.cards > p {
    margin-top: 6px;
    color: #4267b2;
}

.cards > p span {
    color: #90949c
}


footer {
    background-color: rgba(0,0,0, 0.50);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer p {
    color: white;
    font-size: 1rem;

    padding: 20px 30px;

}
  


.green {
  background-color: #159E27!important;
}

.thanks {
  width:  100%;
  max-width: 512px;

  padding:  0 20px;
}

.thanks p {
  font-size:  2.2rem;
}

.thanks span {
  color:   #127B44;
  font-size:  18.6rem;

  padding:  20px 5px;
}

.secured {
  text-decoration: underline;
}
